CREATE TABLE TOURNAMENT (ID BIGINT NOT NULL, NUMROUNDS INTEGER, ORGANIZER VARCHAR(255), LOCATION VARCHAR(255), TODAYSDATE TIMESTAMP, ID_EVENTFORMAT BIGINT, PRIMARY KEY (ID))
CREATE TABLE ROUND (ID BIGINT NOT NULL, ROUNDNUMBER INTEGER, PRIMARY KEY (ID))
CREATE TABLE EVENTFORMAT (ID BIGINT NOT NULL, CLOCKTIME INTEGER, CLOCKTYPE VARCHAR(255), FORMATDESCRIPTION VARCHAR(255), FORMATTYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PLAYER (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FACTION VARCHAR(255), FIRSTNAME VARCHAR(255), HOMETOWN VARCHAR(255), LASTNAME VARCHAR(255), LASTROUNDPLAYED INTEGER, PRIMARY KEY (ID))
CREATE TABLE TOURNAMENT_PLAYER (Tournament_ID BIGINT NOT NULL, players_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, players_ID))
CREATE TABLE TOURNAMENT_ROUND (Tournament_ID BIGINT NOT NULL, rounds_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, rounds_ID))
ALTER TABLE TOURNAMENT ADD CONSTRAINT TRNAMENTDVNTFORMAT FOREIGN KEY (ID_EVENTFORMAT) REFERENCES EVENTFORMAT (ID)
ALTER TABLE TOURNAMENT_PLAYER ADD CONSTRAINT TRNMNTPLAYERplyrsD FOREIGN KEY (players_ID) REFERENCES PLAYER (ID)
ALTER TABLE TOURNAMENT_PLAYER ADD CONSTRAINT TRNMNTPLYERTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMENTROUNDrndsID FOREIGN KEY (rounds_ID) REFERENCES ROUND (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMNTROUNDTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
