CREATE TABLE TOURNAMENT (ID BIGINT NOT NULL, NUMROUNDS INTEGER, ORGANIZER VARCHAR(255), LOCATION VARCHAR(255), TODAYSDATE TIMESTAMP, ID_EVENTFORMAT BIGINT, PRIMARY KEY (ID))
CREATE TABLE ROUND (ID BIGINT NOT NULL, ROUNDNUMBER INTEGER, PRIMARY KEY (ID))
CREATE TABLE ENTRANT (ID BIGINT NOT NULL, FACTION VARCHAR(255), LASTROUNDPLAYED INTEGER, ID_PLAYER BIGINT, PRIMARY KEY (ID))
CREATE TABLE EVENTFORMAT (ID BIGINT NOT NULL, CLOCKTIME INTEGER, CLOCKTYPE VARCHAR(255), FORMATDESCRIPTION VARCHAR(255), FORMATTYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PLAYER (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), HOMETOWN VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PLAYERRESULT (ID BIGINT NOT NULL, ARMYPOINTSDESTROYED INTEGER, CONTROLPOINTS INTEGER, LISTPLAYED INTEGER, RESULTTYPE VARCHAR(255), ID_OPPONENT BIGINT, ID_PLAYER BIGINT, PRIMARY KEY (ID))
CREATE TABLE MATCHPAIRING (ID BIGINT NOT NULL, RESULT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE MATCHRESULT (ID BIGINT NOT NULL, ROUNDNUMBER INTEGER, PAIRING_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE TOURNAMENT_ENTRANT (Tournament_ID BIGINT NOT NULL, players_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, players_ID))
CREATE TABLE TOURNAMENT_ROUND (Tournament_ID BIGINT NOT NULL, rounds_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, rounds_ID))
CREATE TABLE ROUND_MATCHPAIRING (Round_ID BIGINT NOT NULL, pairings_ID BIGINT NOT NULL, PRIMARY KEY (Round_ID, pairings_ID))
CREATE TABLE ENTRANT_PLAYERRESULT (Entrant_ID BIGINT NOT NULL, results_ID BIGINT NOT NULL, PRIMARY KEY (Entrant_ID, results_ID))
CREATE TABLE MATCHPAIRING_ENTRANT (MatchPairing_ID BIGINT NOT NULL, pairs_ID BIGINT NOT NULL, PRIMARY KEY (MatchPairing_ID, pairs_ID))
CREATE TABLE MATCHRESULT_ENTRANT (MatchResult_ID BIGINT NOT NULL, players_ID BIGINT NOT NULL, PRIMARY KEY (MatchResult_ID, players_ID))
ALTER TABLE PLAYER ADD CONSTRAINT UNQ_PLAYER_0 UNIQUE (FIRSTNAME, LASTNAME)
ALTER TABLE TOURNAMENT ADD CONSTRAINT TRNAMENTDVNTFORMAT FOREIGN KEY (ID_EVENTFORMAT) REFERENCES EVENTFORMAT (ID)
ALTER TABLE ENTRANT ADD CONSTRAINT ENTRANT_ID_PLAYER FOREIGN KEY (ID_PLAYER) REFERENCES PLAYER (ID)
ALTER TABLE PLAYERRESULT ADD CONSTRAINT PLYRRESULTDPPONENT FOREIGN KEY (ID_OPPONENT) REFERENCES ENTRANT (ID)
ALTER TABLE PLAYERRESULT ADD CONSTRAINT PLYERRESULTDPLAYER FOREIGN KEY (ID_PLAYER) REFERENCES ENTRANT (ID)
ALTER TABLE MATCHPAIRING ADD CONSTRAINT MTCHPAIRINGRSULTID FOREIGN KEY (RESULT_ID) REFERENCES MATCHRESULT (ID)
ALTER TABLE MATCHRESULT ADD CONSTRAINT MTCHRESULTPIRINGID FOREIGN KEY (PAIRING_ID) REFERENCES MATCHPAIRING (ID)
ALTER TABLE TOURNAMENT_ENTRANT ADD CONSTRAINT TRNMNTNTRNTTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
ALTER TABLE TOURNAMENT_ENTRANT ADD CONSTRAINT TRNMNTNTRANTplyrsD FOREIGN KEY (players_ID) REFERENCES ENTRANT (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMENTROUNDrndsID FOREIGN KEY (rounds_ID) REFERENCES ROUND (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMNTROUNDTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
ALTER TABLE ROUND_MATCHPAIRING ADD CONSTRAINT RNDMTCHPAIRINGRndD FOREIGN KEY (Round_ID) REFERENCES ROUND (ID)
ALTER TABLE ROUND_MATCHPAIRING ADD CONSTRAINT RNDMTCHPRINGprngsD FOREIGN KEY (pairings_ID) REFERENCES MATCHPAIRING (ID)
ALTER TABLE ENTRANT_PLAYERRESULT ADD CONSTRAINT NTRNTPLYRRSLntrntD FOREIGN KEY (Entrant_ID) REFERENCES ENTRANT (ID)
ALTER TABLE ENTRANT_PLAYERRESULT ADD CONSTRAINT NTRNTPLYRRSLrsltsD FOREIGN KEY (results_ID) REFERENCES PLAYERRESULT (ID)
ALTER TABLE MATCHPAIRING_ENTRANT ADD CONSTRAINT MTCHPRNGNTRANTprsD FOREIGN KEY (pairs_ID) REFERENCES ENTRANT (ID)
ALTER TABLE MATCHPAIRING_ENTRANT ADD CONSTRAINT MTCHPRNGNMtchPrngD FOREIGN KEY (MatchPairing_ID) REFERENCES MATCHPAIRING (ID)
ALTER TABLE MATCHRESULT_ENTRANT ADD CONSTRAINT MTCHRSLTNTRNplyrsD FOREIGN KEY (players_ID) REFERENCES ENTRANT (ID)
ALTER TABLE MATCHRESULT_ENTRANT ADD CONSTRAINT MTCHRSLTNMtchRsltD FOREIGN KEY (MatchResult_ID) REFERENCES MATCHRESULT (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
