CREATE TABLE TOURNAMENT (ID BIGINT NOT NULL, NUMROUNDS INTEGER, ORGANIZER VARCHAR(255), LOCATION VARCHAR(255), TODAYSDATE TIMESTAMP, ID_EVENTFORMAT BIGINT, PRIMARY KEY (ID))
CREATE TABLE ROUND (ID BIGINT NOT NULL, ROUNDNUMBER INTEGER, PRIMARY KEY (ID))
CREATE TABLE EVENTFORMAT (ID BIGINT NOT NULL, CLOCKTIME INTEGER, CLOCKTYPE VARCHAR(255), FORMATDESCRIPTION VARCHAR(255), FORMATTYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PLAYERRESULT (ID BIGINT NOT NULL, ARMYPOINTSDESTROYED INTEGER, CONTROLPOINTS INTEGER, LISTPLAYED INTEGER, RESULTTYPE VARCHAR(255), ID_OPPONENT BIGINT, ID_PLAYER BIGINT, PRIMARY KEY (ID))
CREATE TABLE MATCHPAIRING (ID BIGINT NOT NULL, RESULT_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE MATCHRESULT (ID BIGINT NOT NULL, ROUNDNUMBER INTEGER, PAIRING_ID BIGINT, PRIMARY KEY (ID))
CREATE TABLE PLAYER (ID BIGINT NOT NULL, FACTION VARCHAR(255), LASTROUNDPLAYED INTEGER, ID_PERSON BIGINT, PRIMARY KEY (ID))
CREATE TABLE PERSON (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), HOMETOWN VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE TOURNAMENT_PLAYER (Tournament_ID BIGINT NOT NULL, players_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, players_ID))
CREATE TABLE TOURNAMENT_ROUND (Tournament_ID BIGINT NOT NULL, rounds_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, rounds_ID))
CREATE TABLE ROUND_MATCHPAIRING (Round_ID BIGINT NOT NULL, pairings_ID BIGINT NOT NULL, PRIMARY KEY (Round_ID, pairings_ID))
CREATE TABLE MATCHPAIRING_PLAYER (MatchPairing_ID BIGINT NOT NULL, pairs_ID BIGINT NOT NULL, PRIMARY KEY (MatchPairing_ID, pairs_ID))
CREATE TABLE MATCHRESULT_PLAYER (MatchResult_ID BIGINT NOT NULL, players_ID BIGINT NOT NULL, PRIMARY KEY (MatchResult_ID, players_ID))
CREATE TABLE PLAYER_PLAYERRESULT (Player_ID BIGINT NOT NULL, results_ID BIGINT NOT NULL, PRIMARY KEY (Player_ID, results_ID))
ALTER TABLE PERSON ADD CONSTRAINT UNQ_PERSON_0 UNIQUE (FIRSTNAME, LASTNAME)
ALTER TABLE TOURNAMENT ADD CONSTRAINT TRNAMENTDVNTFORMAT FOREIGN KEY (ID_EVENTFORMAT) REFERENCES EVENTFORMAT (ID)
ALTER TABLE PLAYERRESULT ADD CONSTRAINT PLYRRESULTDPPONENT FOREIGN KEY (ID_OPPONENT) REFERENCES PLAYER (ID)
ALTER TABLE PLAYERRESULT ADD CONSTRAINT PLYERRESULTDPLAYER FOREIGN KEY (ID_PLAYER) REFERENCES PLAYER (ID)
ALTER TABLE MATCHPAIRING ADD CONSTRAINT MTCHPAIRINGRSULTID FOREIGN KEY (RESULT_ID) REFERENCES MATCHRESULT (ID)
ALTER TABLE MATCHRESULT ADD CONSTRAINT MTCHRESULTPIRINGID FOREIGN KEY (PAIRING_ID) REFERENCES MATCHPAIRING (ID)
ALTER TABLE PLAYER ADD CONSTRAINT PLAYER_ID_PERSON FOREIGN KEY (ID_PERSON) REFERENCES PERSON (ID)
ALTER TABLE TOURNAMENT_PLAYER ADD CONSTRAINT TRNMNTPLAYERplyrsD FOREIGN KEY (players_ID) REFERENCES PLAYER (ID)
ALTER TABLE TOURNAMENT_PLAYER ADD CONSTRAINT TRNMNTPLYERTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMENTROUNDrndsID FOREIGN KEY (rounds_ID) REFERENCES ROUND (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMNTROUNDTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
ALTER TABLE ROUND_MATCHPAIRING ADD CONSTRAINT RNDMTCHPAIRINGRndD FOREIGN KEY (Round_ID) REFERENCES ROUND (ID)
ALTER TABLE ROUND_MATCHPAIRING ADD CONSTRAINT RNDMTCHPRINGprngsD FOREIGN KEY (pairings_ID) REFERENCES MATCHPAIRING (ID)
ALTER TABLE MATCHPAIRING_PLAYER ADD CONSTRAINT MTCHPRNGPLAYERprsD FOREIGN KEY (pairs_ID) REFERENCES PLAYER (ID)
ALTER TABLE MATCHPAIRING_PLAYER ADD CONSTRAINT MTCHPRNGPMtchPrngD FOREIGN KEY (MatchPairing_ID) REFERENCES MATCHPAIRING (ID)
ALTER TABLE MATCHRESULT_PLAYER ADD CONSTRAINT MTCHRSLTPMtchRsltD FOREIGN KEY (MatchResult_ID) REFERENCES MATCHRESULT (ID)
ALTER TABLE MATCHRESULT_PLAYER ADD CONSTRAINT MTCHRSLTPLYRplyrsD FOREIGN KEY (players_ID) REFERENCES PLAYER (ID)
ALTER TABLE PLAYER_PLAYERRESULT ADD CONSTRAINT PLYRPLYRRSLTrsltsD FOREIGN KEY (results_ID) REFERENCES PLAYERRESULT (ID)
ALTER TABLE PLAYER_PLAYERRESULT ADD CONSTRAINT PLYRPLYRRSULTPlyrD FOREIGN KEY (Player_ID) REFERENCES PLAYER (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
