CREATE TABLE ENTRANT (ID BIGINT NOT NULL, FACTION VARCHAR(255), LASTROUNDPLAYED INTEGER, ID_PLAYER BIGINT, PRIMARY KEY (ID))
CREATE TABLE EVENTFORMAT (ID BIGINT NOT NULL, CLOCKTIME INTEGER, CLOCKTYPE VARCHAR(255), FORMATDESCRIPTION VARCHAR(255), FORMATTYPE VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PLAYER (ID BIGINT NOT NULL, EMAIL VARCHAR(255), FIRSTNAME VARCHAR(255), HOMETOWN VARCHAR(255), LASTNAME VARCHAR(255), PRIMARY KEY (ID))
CREATE TABLE PLAYERRESULT (ID BIGINT NOT NULL, ARMYPOINTSDESTROYED INTEGER, CONTROLPOINTS INTEGER, LISTPLAYED INTEGER, RESULTTYPE VARCHAR(255), ID_OPPONENT BIGINT, ID_PLAYER BIGINT, PRIMARY KEY (ID))
CREATE TABLE ROUND (ID BIGINT NOT NULL, ROUNDNUMBER INTEGER, PRIMARY KEY (ID))
CREATE TABLE TOURNAMENT (ID BIGINT NOT NULL, NUMROUNDS INTEGER, ORGANIZER VARCHAR(255), LOCATION VARCHAR(255), TODAYSDATE TIMESTAMP, ID_EVENTFORMAT BIGINT, PRIMARY KEY (ID))
CREATE TABLE PAIRING (ID BIGINT NOT NULL, PRIMARY KEY (ID))
CREATE TABLE ROUND_PAIRING (Round_ID BIGINT NOT NULL, pairings_ID BIGINT NOT NULL, PRIMARY KEY (Round_ID, pairings_ID))
CREATE TABLE TOURNAMENT_ENTRANT (Tournament_ID BIGINT NOT NULL, players_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, players_ID))
CREATE TABLE TOURNAMENT_ROUND (Tournament_ID BIGINT NOT NULL, rounds_ID BIGINT NOT NULL, PRIMARY KEY (Tournament_ID, rounds_ID))
CREATE TABLE PAIRING_ENTRANT (Pairing_ID BIGINT NOT NULL, pairs_ID BIGINT NOT NULL, PRIMARY KEY (Pairing_ID, pairs_ID))
ALTER TABLE PLAYER ADD CONSTRAINT UNQ_PLAYER_0 UNIQUE (FIRSTNAME, LASTNAME)
ALTER TABLE ENTRANT ADD CONSTRAINT ENTRANT_ID_PLAYER FOREIGN KEY (ID_PLAYER) REFERENCES PLAYER (ID)
ALTER TABLE PLAYERRESULT ADD CONSTRAINT PLYRRESULTDPPONENT FOREIGN KEY (ID_OPPONENT) REFERENCES ENTRANT (ID)
ALTER TABLE PLAYERRESULT ADD CONSTRAINT PLYERRESULTDPLAYER FOREIGN KEY (ID_PLAYER) REFERENCES ENTRANT (ID)
ALTER TABLE TOURNAMENT ADD CONSTRAINT TRNAMENTDVNTFORMAT FOREIGN KEY (ID_EVENTFORMAT) REFERENCES EVENTFORMAT (ID)
ALTER TABLE ROUND_PAIRING ADD CONSTRAINT RUNDPAIRINGRoundID FOREIGN KEY (Round_ID) REFERENCES ROUND (ID)
ALTER TABLE ROUND_PAIRING ADD CONSTRAINT RNDPAIRINGpringsID FOREIGN KEY (pairings_ID) REFERENCES PAIRING (ID)
ALTER TABLE TOURNAMENT_ENTRANT ADD CONSTRAINT TRNMNTNTRNTTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
ALTER TABLE TOURNAMENT_ENTRANT ADD CONSTRAINT TRNMNTNTRANTplyrsD FOREIGN KEY (players_ID) REFERENCES ENTRANT (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMENTROUNDrndsID FOREIGN KEY (rounds_ID) REFERENCES ROUND (ID)
ALTER TABLE TOURNAMENT_ROUND ADD CONSTRAINT TRNMNTROUNDTrnmntD FOREIGN KEY (Tournament_ID) REFERENCES TOURNAMENT (ID)
ALTER TABLE PAIRING_ENTRANT ADD CONSTRAINT PRINGENTRANTpirsID FOREIGN KEY (pairs_ID) REFERENCES ENTRANT (ID)
ALTER TABLE PAIRING_ENTRANT ADD CONSTRAINT PRNGENTRANTPringID FOREIGN KEY (Pairing_ID) REFERENCES PAIRING (ID)
CREATE TABLE SEQUENCE (SEQ_NAME VARCHAR(50) NOT NULL, SEQ_COUNT DECIMAL(15), PRIMARY KEY (SEQ_NAME))
INSERT INTO SEQUENCE(SEQ_NAME, SEQ_COUNT) values ('SEQ_GEN', 0)
